!-- Test datalari icerir, key=value seklinde calisir
!-- key/value seklinde calistigindan ayn? key 2 kere kullanilmaz.

browser=chrome


amazonUrl=https://www.amazon.com
facebookUrl=https://www.facebook.com

fbWrongUsername=wdsadrdsedwdas
fbWrongPassword=123456